<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li>language: bash</li>
            
            <ul>
                <li><a href="../language_ bash/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ bash/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ bash/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ bash/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ bash/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ bash/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ bash/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ bash/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ bash/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ bash/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ bash/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ bash/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ bash/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ bash/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ bash/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ bash/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_atom.sh/report/index.html">parse normal: bash/examples/atom.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_clean-old.sh/report/index.html">parse normal: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_doc-build.sh/report/index.html">parse normal: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_install.sh/report/index.html">parse normal: bash/examples/install.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_release.sh/report/index.html">parse normal: bash/examples/release.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_relocate.sh/report/index.html">parse normal: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_test.sh/report/index.html">parse normal: bash/examples/test.sh</a></li>
                <li><a href="../language_ bash/parse normal_ bash_examples_update-authors.sh/report/index.html">parse normal: bash/examples/update-authors.sh</a></li>
            </ul>
            <li>language: c</li>
            
            <ul>
                <li><a href="../language_ c/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ c/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ c/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ c/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ c/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ c/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ c/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ c/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ c/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ c/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ c/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ c/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ c/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ c/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ c/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ c/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ c/parse normal_ c_examples_cluster.c/report/index.html">parse normal: c/examples/cluster.c</a></li>
                <li><a href="../language_ c/parse normal_ c_examples_malloc.c/report/index.html">parse normal: c/examples/malloc.c</a></li>
                <li><a href="../language_ c/parse normal_ c_examples_parser.c/report/index.html">parse normal: c/examples/parser.c</a></li>
            </ul>
            <li>language: cpp</li>
            
            <ul>
                <li><a href="../language_ cpp/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ cpp/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ cpp/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ cpp/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ cpp/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ cpp/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ cpp/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ cpp/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ cpp/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ cpp/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ cpp/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ cpp/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ cpp/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ cpp/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ cpp/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ cpp/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ cpp/parse normal_ cpp_examples_marker-index.h/report/index.html">parse normal: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ cpp/parse normal_ cpp_examples_rule.cc/report/index.html">parse normal: cpp/examples/rule.cc</a></li>
            </ul>
            <li>language: embedded-template</li>
            
            <ul>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ embedded-template/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ embedded-template/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ embedded-template/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ embedded-template/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ embedded-template/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ embedded-template/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ embedded-template/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ embedded-template/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ embedded-template/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ embedded-template/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ embedded-template/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ embedded-template/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ embedded-template/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ embedded-template/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ embedded-template/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
            </ul>
            <li>language: go</li>
            
            <ul>
                <li><a href="../language_ go/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ go/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ go/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ go/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ go/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ go/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ go/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ go/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ go/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ go/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ go/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ go/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ go/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ go/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ go/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ go/parse normal_ go_examples_letter_test.go/report/index.html">parse normal: go/examples/letter_test.go</a></li>
                <li><a href="../language_ go/parse normal_ go_examples_no_newline_at_eof.go/report/index.html">parse normal: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ go/parse normal_ go_examples_proc.go/report/index.html">parse normal: go/examples/proc.go</a></li>
                <li><a href="../language_ go/parse normal_ go_examples_value.go/report/index.html">parse normal: go/examples/value.go</a></li>
            </ul>
            <li>language: html</li>
            
            <ul>
                <li><a href="../language_ html/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ html/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ html/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ html/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ html/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ html/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ html/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ html/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ html/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ html/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ html/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ html/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ html/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ html/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ html/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ html/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ html/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ html/parse normal_ html_examples_deeply-nested-custom.html/report/index.html">parse normal: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ html/parse normal_ html_examples_deeply-nested.html/report/index.html">parse normal: html/examples/deeply-nested.html</a></li>
            </ul>
            <li>language: javascript</li>
            
            <ul>
                <li><a href="../language_ javascript/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ javascript/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ javascript/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ javascript/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ javascript/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ javascript/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ javascript/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ javascript/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ javascript/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ javascript/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ javascript/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ javascript/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ javascript/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ javascript/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ javascript/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ javascript/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ javascript/parse normal_ javascript_examples_jquery.js/report/index.html">parse normal: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ javascript/parse normal_ javascript_examples_text-editor-component.js/report/index.html">parse normal: javascript/examples/text-editor-component.js</a></li>
            </ul>
            <li>language: json</li>
            
            <ul>
                <li><a href="../language_ json/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ json/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ json/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ json/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ json/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ json/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ json/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ json/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ json/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ json/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ json/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ json/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ json/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ json/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ json/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ json/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ json/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ json/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ json/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
            </ul>
            <li>language: python</li>
            
            <ul>
                <li><a href="../language_ python/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ python/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ python/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ python/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ python/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ python/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ python/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ python/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ python/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ python/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ python/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ python/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ python/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ python/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ python/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ python/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ python/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_compound-statement-without-trailin/report/index.html">parse normal: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_crlf-line-endings.py/report/index.html">parse normal: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_mixed-spaces-tabs.py/report/index.html">parse normal: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_multiple-newlines.py/report/index.html">parse normal: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_python2-grammar-crlf.py/report/index.html">parse normal: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_python2-grammar.py/report/index.html">parse normal: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_python3-grammar-crlf.py/report/index.html">parse normal: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_python3-grammar.py/report/index.html">parse normal: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_python3.8_grammar.py/report/index.html">parse normal: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_simple-statements-without-trailing/report/index.html">parse normal: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_tabs.py/report/index.html">parse normal: python/examples/tabs.py</a></li>
                <li><a href="../language_ python/parse normal_ python_examples_trailing-whitespace.py/report/index.html">parse normal: python/examples/trailing-whitespace.py</a></li>
            </ul>
            <li>language: ruby</li>
            
            <ul>
                <li><a href="../language_ ruby/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ ruby/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ ruby/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ ruby/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ ruby/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ ruby/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ ruby/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ ruby/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ ruby/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ ruby/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ ruby/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ ruby/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ ruby/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ ruby/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ ruby/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ ruby/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ ruby/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ ruby/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
            </ul>
            <li>language: rust</li>
            
            <ul>
                <li><a href="../language_ rust/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ rust/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ rust/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ rust/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ rust/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ rust/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ rust/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ rust/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ rust/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ rust/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ rust/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ rust/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ rust/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ rust/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ rust/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ rust/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ rust/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
                <li><a href="../language_ rust/parse normal_ rust_examples_ast.rs/report/index.html">parse normal: rust/examples/ast.rs</a></li>
            </ul>
            <li>language: tsx</li>
            
            <ul>
                <li><a href="../language_ tsx/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ tsx/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ tsx/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ tsx/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ tsx/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ tsx/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ tsx/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ tsx/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ tsx/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ tsx/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ tsx/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ tsx/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ tsx/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ tsx/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ tsx/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ tsx/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ tsx/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ tsx/parse error_ typescript_typescript_examples_parser.ts/report/index.html">parse error: typescript/typescript/examples/parser.ts</a></li>
            </ul>
            <li>language: typescript</li>
            
            <ul>
                <li><a href="../language_ typescript/parse error_ bash_examples_atom.sh/report/index.html">parse error: bash/examples/atom.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_clean-old.sh/report/index.html">parse error: bash/examples/clean-old.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_doc-build.sh/report/index.html">parse error: bash/examples/doc-build.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_install.sh/report/index.html">parse error: bash/examples/install.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_release.sh/report/index.html">parse error: bash/examples/release.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_relocate.sh/report/index.html">parse error: bash/examples/relocate.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_test.sh/report/index.html">parse error: bash/examples/test.sh</a></li>
                <li><a href="../language_ typescript/parse error_ bash_examples_update-authors.sh/report/index.html">parse error: bash/examples/update-authors.sh</a></li>
                <li><a href="../language_ typescript/parse error_ c_examples_cluster.c/report/index.html">parse error: c/examples/cluster.c</a></li>
                <li><a href="../language_ typescript/parse error_ c_examples_malloc.c/report/index.html">parse error: c/examples/malloc.c</a></li>
                <li><a href="../language_ typescript/parse error_ c_examples_parser.c/report/index.html">parse error: c/examples/parser.c</a></li>
                <li><a href="../language_ typescript/parse error_ cpp_examples_marker-index.h/report/index.html">parse error: cpp/examples/marker-index.h</a></li>
                <li><a href="../language_ typescript/parse error_ cpp_examples_rule.cc/report/index.html">parse error: cpp/examples/rule.cc</a></li>
                <li><a href="../language_ typescript/parse error_ go_examples_letter_test.go/report/index.html">parse error: go/examples/letter_test.go</a></li>
                <li><a href="../language_ typescript/parse error_ go_examples_no_newline_at_eof.go/report/index.html">parse error: go/examples/no_newline_at_eof.go</a></li>
                <li><a href="../language_ typescript/parse error_ go_examples_proc.go/report/index.html">parse error: go/examples/proc.go</a></li>
                <li><a href="../language_ typescript/parse error_ go_examples_value.go/report/index.html">parse error: go/examples/value.go</a></li>
                <li><a href="../language_ typescript/parse error_ html_examples_deeply-nested-custom.html/report/index.html">parse error: html/examples/deeply-nested-custom.html</a></li>
                <li><a href="../language_ typescript/parse error_ html_examples_deeply-nested.html/report/index.html">parse error: html/examples/deeply-nested.html</a></li>
                <li><a href="../language_ typescript/parse error_ javascript_examples_jquery.js/report/index.html">parse error: javascript/examples/jquery.js</a></li>
                <li><a href="../language_ typescript/parse error_ javascript_examples_text-editor-component.js/report/index.html">parse error: javascript/examples/text-editor-component.js</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_compound-statement-without-trailing/report/index.html">parse error: python/examples/compound-statement-without-trailing-newline.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_crlf-line-endings.py/report/index.html">parse error: python/examples/crlf-line-endings.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_mixed-spaces-tabs.py/report/index.html">parse error: python/examples/mixed-spaces-tabs.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_multiple-newlines.py/report/index.html">parse error: python/examples/multiple-newlines.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_python2-grammar-crlf.py/report/index.html">parse error: python/examples/python2-grammar-crlf.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_python2-grammar.py/report/index.html">parse error: python/examples/python2-grammar.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_python3-grammar-crlf.py/report/index.html">parse error: python/examples/python3-grammar-crlf.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_python3-grammar.py/report/index.html">parse error: python/examples/python3-grammar.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_python3.8_grammar.py/report/index.html">parse error: python/examples/python3.8_grammar.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_simple-statements-without-trailing-/report/index.html">parse error: python/examples/simple-statements-without-trailing-newline.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_tabs.py/report/index.html">parse error: python/examples/tabs.py</a></li>
                <li><a href="../language_ typescript/parse error_ python_examples_trailing-whitespace.py/report/index.html">parse error: python/examples/trailing-whitespace.py</a></li>
                <li><a href="../language_ typescript/parse error_ rust_examples_ast.rs/report/index.html">parse error: rust/examples/ast.rs</a></li>
                <li><a href="../language_ typescript/parse normal_ typescript_typescript_examples_parser.ts/report/index.html">parse normal: typescript/typescript/examples/parser.ts</a></li>
            </ul>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>